{
  "name": "com.nosirrahh.upmstudypackage",
  "displayName": "UPMStudyPackage",
  "version": "1.0.0",
  "unity": "2021.4",
  "description": "Um projeto para estudar como é feita a publicação de um pacote para ser utilizado através do Unity Package Manager.",
  "keywords": [
    "",
    ""
  ],
  "dependencies": {},
  "license": "",
  "homepage": "https://github.com/nosirrahh/UPMStudyPackage#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nosirrahh/UPMStudyPackage.git"
  },
  "documentationUrl": "https://github.com/nosirrahh/UPMStudyPackage#readme",
  "changelogUrl": "https://github.com/nosirrahh/UPMStudyPackage/CHANGELOG.md",
  "samples": [
    {
      "displayName": "Sample",
      "description": "Apenas uma cena configurada para utilizar o script 'HelloWorld.cs'.",
      "path": "Samples~/Sample"
    }
  ],
  "author": {
    "name": "Harrison Dias",
    "email": "nosirrahh@gmail.com",
    "url": "https://github.com/nosirrahh/"
  }
}